<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e30f871d36144230b10e228e7b622524" Name="Diagram1">
        <EntityTypeShape EntityType="SembawangSportModel.Booking" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SembawangSportModel.Facility" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SembawangSportModel.Member" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SembawangSportModel.Availability" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="SembawangSportModel.FK_Bookings_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="SembawangSportModel.FK_Bookings_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SembawangSportModel.FK_Availability_Facilities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>